@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f3f1ff;
    font-family: 'poppins', sans-serif;
}

header{
    background: #562EFF;
    height: 94px;
    width: 100%;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
nav{
    display: flex;
    max-width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    height: inherit;
}
nav .logo{
    width: 30px;
    height: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
}
nav .logo img{
    width: 100%;
    height: 100%;
}
.nav-menu ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu ul li{
    padding: 10px 20px;
}
.nav-menu ul li:last-child{
    padding-right: 0;
}

.nav-menu ul li img{
    width: 51px;
    height: 51px;
}

/*---------------Top section------------------*/
.top-section, .latest-courses{
    max-width: 65%;
    margin: 20px auto;
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
}
.top-section h2{
    font-size: 24px;
    color: #562EFF;
    font-weight: 500;
    padding: 10px 0;
}
.player-boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
}
.player-item{
    display: flex;
    padding: 20px 0;
    gap: 20px;
}
.player-item h5{
    padding-top: 10px;
    font-size: 18px;
    text-transform: capitalize;
}
.player-item img{
    width: 56px;
    height: 56px;
}

.top-blogs{
    margin: 20px 0;
}
.blog-boxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog-single-box{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.blog-single-box img, .course-single-box img{
    width: 177px;
    height: 117px;
}
.blog-single-box .blog-con{
    width: 40%;
    margin-top: 10px;
}
.blog-single-box .blog-con h6{
    color: #9F9F9F;
}
.blog-single-box .blog-con span{
    color: #562EFF
}
.courses-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}
.course-single-box h6{
    color: #ED6B4F;
    font-weight: 500;
}
.course-rationg{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}
.fa-star:not(:last-child){
    color: #FFC014;
}
.fa-star:last-child{
    color: #AEAEAE;
}
.course-rationg i{
    font-size: 11px;
}
.limit{
    background-color: #FFE4E8;
}
.limit{
    color: #FF4A60;
    font-size: 13px;
    padding: 4px 12px;
    border-radius: 20px;
}
.limit i{
    padding-right: 5px;
}


footer{
    width: 100%;
    height: 50px;
    text-align: center;
    background: #FFF;
    margin-top: 20px;
    padding-top: 30px;
}
footer p{
    font-size: 17px;
}

/*------------------------------------
    ----Responsive design----
-------------------------------------*/
@media only screen and (min-width: 340px) and (max-width: 780px){
    header {
        background: #562EFF;
        height: 105px;
    }
    nav {
        flex-direction: column;
        padding-top: 20px;
        justify-content: start;
    }
    .nav-menu{
        margin-top: 10px;
    }
    .nav-menu ul li {
        padding: 0 20px;
    }
    .nav-menu ul li:last-child{
        display: none;
    }
    a {
        font-size: 14px;
    }
    nav .logo {
        width: 25px;
        height: 30px;
        gap: 6px;
    }


    .player-boxes, .blog-boxes, .courses-box{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-single-box img, .course-single-box img {
        width: 150px;
        height: 100px;
    }

    footer p{
        font-size: 15px;
    }
}